<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html 01.png" type="image/x-icon">
    <title>Login</title>
    <style>

        *{margin:0;padding: 0;box-sizing: border-box;}
            body{
                background-color: rgb(99, 99, 204);
               
            }
        form{

            background-color: white;
            border-radius: 10px;
            max-width: 400px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        
        form h3{

            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(99, 99, 204);
            text-align: center;
        }
        form input[type=text],form input[type=password]{
            width: 100%;
            height: 40px;
            border: 2px solid rgb(58, 58, 202);
            margin: 10px 0;
            border-radius: 5px;
            font-size: 1em;

        }
        form input[type=submit]{

            width: 100%;
            height: 40px;
            background: blue;
            font-size: 1.5em;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }

        form input[type=submit]:hover{

            background-color: rgb(150, 150, 233);
        }
    </style>

</head>
<body>
    <form>
        <h3>LOGIN</h3>
        <br>

        <input id="email" type="text" name="email" placeholder=" SEU EMAIL">
        <input type="password" name="senha" placeholder=" PASSWORD">
        <input type="submit"  nome="ok" value="ENTER">
        <input type="checkbox" name="click" value="click" >
        <label for="click">click</label>



    </form>
           
</body>
</html>